mysql_root_password: 'admin'
mysql_databases:
  - name: 'notes'
    encoding: 'latin1'
    collation: 'latin1_general_ci'
mysql_users:
  - name: 'root'
    host: "%"
    password: 'admin'
    priv: "notes.*:ALL"